<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #header{
            border:1px solid black;
            text-align:center;
            padding: 10px;
        }


        #nav{
            border:1px solid black;
            height: 85vh;
            width:20vw;
            float:left;
            text-align:center;
        }

        #section{
            border:1px solid black;
            height: 84vh;
            width:75vw;
            float:left;
            padding: 5px;
        }

        #footer {
            clear:both;
            text-align:center;
        }

        p.one {
            outline: black solid medium;
            padding: 15px;
        }
    </style>
</head>
<body style="border:1px solid black">
    <div id="header">
        <h1>Gavin's Webpage!</h1>
    </div>

    <div id="location">
    <a href="index.html">Home</a>
    <a href="form.html">Forms</a>
    <br>
    </div>

    <div id="nav">
        <b>Summary Window</b>
        <br>
        HTML supports tables.
        <br>
        HTML supports three different types of lists; unordered, ordered, and discription.
    </div>

    <div id="section">
        <h2><b>Home Page</b></h2>
        <p>Tables:</p>
        <p> Borderless Table</p>
        <table>
            <tr>
                <th><b>Header 1</b></th>
            </tr>
            <tr>
                <td>Row 1. Col 1</td>
            </tr>
        </table>

        <p>Bordered Table</p>

        <table style="border:1px solid black">
            <tr >
                <th style="border:1px solid black"><b>Header 1</b></th>
                <th style="border:1px solid black"><b>Header 2</b></th>
            </tr>
            <tr>
                <td style="border:1px solid black">Row 1. Col 1</td>
                <td style="border:1px solid black">Row 1. Col 2</td>
            </tr>
            <tr>
                <td style="border:1px solid black">Row 2. Col 1</td>
                <td style="border:1px solid black">Row 2. Col 2</td>
            </tr>
            <tr>
                <td style="border:1px solid black">Footer 1</td>
                <td style="border:1px solid black">Footer 2</td>
            </tr>

        </table>

        <p>Lists:</p>

        <ul>
            <li>Coffee</li>
            <li>Milk</li>
        </ul>
        <ol>
            <li>Coffee</li>
            <li>Milk</li>
        </ol>

        <p>Coffee</p>
        <p>&nbsp;&nbsp;&nbsp;black hot drink</p>

        <p>Milk</p>
        <p>&nbsp;&nbsp;&nbsp;while cold drink</p>

    </div>

    <footer>Copyright (C) Gavin Sugita</footer>
</body>
</html>